# pictureGo

./: pom.xml
src/main/java/com/mxdc/: Controller.java  Main.java
src/main/java/com/mxdc/controller/: Controller.java  MainController.java  SettingGithubController.java  SettingItemsController.java  SettingsItemController.java  UploadCenterPaneController.java
src/main/java/com/mxdc/util/: Constants.java  GeneralUtils.java  GitUtils.java  GithubSetting.java  ResizeUtils.java
src/main/resources/: log4j.properties  main.fxml
src/main/resources/css/: LeftTagStyle.css  RootStyle.css  ScrollPaneStyle.css  SettingGithubStyle.css  SettingsItemStyle.css  TitleBarStyle.css  UploadCenterPaneStyle.css
src/main/resources/fxml/: UploadCenterPane.fxml  main.fxml  setting_github.fxml  settingitems.fxml  settingsItem.fxml  settingsitem.fxml  uploadcenterpane.fxml
src/test/java/com/mxdc/util/: GitUtilsTest.java
