<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      stylesheets="/css/SettingsItemStyle.css"
      fx:id="vBoxContainer"
      fx:controller="com.mxdc.controller.SettingItemsController">

    <HBox><Label>SM.MS图床</Label></HBox>
    <HBox><Label>腾讯云COS</Label></HBox>
    <HBox><Label>微博图床</Label></HBox>
    <HBox onMouseClicked="#onClickedSettingGithub"><Label fx:id="labelGithub">GitHub图床</Label></HBox>
    <HBox onMouseClicked="#onClickedSevenCattle"><Label fx:id="labelSevenCattle">七牛图床</Label></HBox>

</VBox>
