<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mxdc.controller.UploadCenterPaneController"
            fx:id="uploadpane"
            stylesheets="@../css/UploadCenterPaneStyle.css"
            >
    <top>
        <HBox>
            <Label style="-fx-padding: 0 0 0 0;-fx-font-size: 1.6em;">图片上传 -</Label>
            <ComboBox value="GitHub图床">
                <items>
                    <FXCollections fx:factory="observableArrayList">
<!--                        <String fx:value="SM.MS图床"/>-->
<!--                        <String fx:value="腾讯云COS"/>-->
<!--                        <String fx:value="微博图床"/>-->
                        <String fx:value="GitHub图床"/>
<!--                        <String fx:value="七牛图床"/>-->
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>
    </top>

    <center>
        <VBox styleClass="centerVBox" onDragOver="#onTargetRegionDragOver" onDragDropped="#onTargetRegionDragDropped">
            <Label><graphic><ImageView fitWidth="80" fitHeight="60"><Image url="@../image/cloud.png" ></Image></ImageView></graphic></Label>
            <HBox ><Label style="-fx-font-size: 1.3em;">将文件拖拽到此处，或</Label><Label onMouseClicked="#onClickedChooseFile" style="-fx-font-size: 1.3em;-fx-text-fill: #409EFF;-fx-padding: 0 0 0 5;">点击上传</Label></HBox>
        </VBox>
    </center>

    <bottom>
        <VBox prefHeight="110" style="-fx-spacing: 5;-fx-alignment: center;-fx-padding: 0 0 10 0;">
            <HBox spacing="5">
                <Label  style="-fx-pref-width: 330;">链接格式</Label><Label  style="-fx-pref-width: 180;">快捷上传</Label>
            </HBox>
            <HBox spacing="5" >
                <HBox fx:id="linkFormatContainer">
                    <Label fx:id="labelMarkdown" prefWidth="89" styleClass="rightborder" onMouseClicked="#onClickedMarkdown" >Markdown</Label>
                    <Label fx:id="labelHTML" prefWidth="69" styleClass="rightborder" onMouseClicked="#onClickedHTML">HTML</Label>
                    <Label fx:id="labelURL" prefWidth="59" styleClass="rightborder" onMouseClicked="#onClickedURL" style="-fx-background-color: rgb(64,158,255)">URL</Label>
                    <Label fx:id="labelUBB" prefWidth="59" styleClass="rightborder" onMouseClicked="#onClickedUBB">UBB</Label>
                    <Label fx:id="labelCustom" prefWidth="74" onMouseClicked="#onClickedCustom">Custom</Label>
                </HBox>
                <Label onMouseClicked="#onClickedClipboard"  style="-fx-pref-width: 180;-fx-pref-height:30;-fx-background-color: #409EFF;-fx-background-radius: 1.8em;-fx-font-size: 1.1em;-fx-text-fill: WHITE;">剪切板图片上传</Label>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
